# cj-life-auth

./: pom.xml
cj-life-auth-core/: pom.xml
cj-life-auth-core/src/main/java/cj/life/auth/: R.java  ResultCode.java
cj-life-auth-core/src/main/java/cj/life/auth/aop/: OauthTokenAspect.java
cj-life-auth-core/src/main/java/cj/life/auth/config/: AuthorizationServerConfig.java  CustomerCorsFilter.java  WebSecurityConfig.java
cj-life-auth-core/src/main/java/cj/life/auth/exception/: CustomClientCredentialsTokenEndpointFilter.java
cj-life-auth-core/src/main/java/cj/life/auth/provider/: UcAuthenticationProvider.java
cj-life-auth-core/src/main/java/cj/life/auth/remote/: RemoteClientDetailsService.java  RemoteUserDetailsService.java
cj-life-auth-framework/: pom.xml
cj-life-auth-remote/: pom.xml
cj-life-auth-starter/: pom.xml
cj-life-auth-starter/src/main/java/cj/life/auth/: CjLifeAuthStarterApplication.java
cj-life-auth-starter/src/main/java/cj/life/auth/config/: ServerSecurityWorkbin.java
cj-life-auth-starter/src/main/java/cj/life/auth/listener/: MyApplicationListener.java
cj-life-auth-starter/src/main/java/cj/life/auth/workbin/: ExampleClientDetailsService.java
cj-life-auth-starter/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-life-auth-starter/src/main/resources/security/: security-dev.yml
cj-life-auth-starter/src/test/java/cj/life/auth/: CjLifeAuthStarterApplicationTests.java
